

@media screen and (min-width:220px) and (max-width:480px) {

    .stone-container{
        grid-template-columns:60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60% 60%;
        grid-template-rows: 100%;
        overflow-x: scroll;
   
    }
    .stone-title{
        font-size: 24px;
        color: white;
    }
}

@media screen and (min-width:480px) and (max-width:768px)   {
    .stone-container{
        grid-template-columns: 40% 40%;
        grid-template-rows: 16% 16% 16% 16%  16% ;
        overflow-y: scroll;
       
    }
    .image-collection{
        margin-top: -70px;
        width: 500px;
        margin-left: 7%;
    }
   .login{
    margin-top: 0px;
   }
 
    .stone-title{
         color: white;
    }
}


@media screen and (min-width : 768px) {
        
    .stone-container{
        height: auto;
        grid-template-columns: 16% 16% 16% 16% 16%;
        grid-template-rows: 25% 25% 25% 25%;
     

    }
     .stone-title{
        color: white;
    } 
}